apiVersion: "pipelinesascode.tekton.dev/v1alpha1"
kind: Repository
metadata:
  name: c2cwrp0x1-java-springboot-gitops-repository
spec:
  url: https://github.com/rhtap-test-organization-jk/c2cwrp0x1-java-springboot-gitops